<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conway's-Game-of-Life</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 97vh;
            flex-direction: column;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        canvas {
            /* border: 1px solid black; */
            border: 1px solid #333;
            background-color: #fff;
        }
        .controls {
            margin-top: 10px;
            display: flex;
            gap: 10px;
        }
        .controls button{
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .controls button:hover{
            background-color: #0056b3
        }
    </style>
</head>
<body>
    <canvas id="gameCanvas" width="600" height="600"></canvas>
    <div class="controls">
        <button onclick="startGame()">Start</button>
        <button onclick="stopGame()">Stop</button>
        <button onclick="randomingGrid()">Random it</button>
        <button onclick="writeName()">Write 'Surya'</button>
    </div>
    <script src="script.js"></script>
</body>
</html>